#BlueJ class context
comment0.target=Anggota
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Anggota\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nama\ status\ role
comment1.target=Anggota(java.lang.String,\ StatusAnggota,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Anggota\r\n
comment2.params=
comment2.target=java.lang.String\ getNama()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=StatusAnggota\ getStatus()
comment4.params=
comment4.target=java.lang.String\ getRole()
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment6.params=status
comment6.target=void\ setStatus(StatusAnggota)
comment7.params=role
comment7.target=void\ setRole(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
