#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Merupakan\ Class\ Customer.\r\n\r\n\ @author\ Muhammad\ Wito\ Malik\r\n\ @version\ 28/02/2019\r\n
comment1.params=name\ email\ username\ password\ id\ birthDate
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ \r\n\ @param\ \r\n\ @param\ \r\n\ @param\ \r\n\ @param\ \r\n\ @param\ \r\n\ @param\ \r\n
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment10.text=\r\n\ Method\ of\ class\ Customer\r\n\ @param\ name\r\n
comment11.params=username
comment11.target=void\ setUsername(java.lang.String)
comment11.text=\r\n\ Method\ of\ class\ Customer\r\n\ @param\ name\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ Method\ of\ class\ Customer\r\n\ @param\ name\r\n
comment13.params=id
comment13.target=void\ setId(int)
comment13.text=\r\n\ Method\ of\ class\ Customer\r\n\ @param\ id\r\n
comment14.params=birthDate
comment14.target=void\ setBirthDate(java.util.Calendar)
comment14.text=\r\n\ Method\ of\ class\ Customer\r\n\ @param\ stock\r\n
comment15.params=year\ month\ dayOfMonth
comment15.target=void\ setBirthDate(int,\ int,\ int)
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ Method\ of\ class\ Customer\r\n\ fungsi\ untuk\ print\ variable\ name\r\n
comment2.params=name\ email\ username\ password\ id\ year\ month\ dayOfMonth
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ of\ class\ Customer\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Method\ of\ class\ Customer\r\n\ @return\ name\r\n
comment5.params=
comment5.target=java.lang.String\ getUsername()
comment5.text=\r\n\ Method\ of\ class\ Customer\r\n\ @return\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment6.text=\r\n\ Method\ of\ class\ Customer\r\n\ @return\ name\r\n
comment7.params=
comment7.target=int\ getId()
comment7.text=\r\n\ Method\ of\ class\ Customer\r\n\ @return\ stock\r\n
comment8.params=
comment8.target=java.util.Calendar\ getBirthDate()
comment8.text=\r\n\ Method\ of\ class\ Customer\r\n\ @return\ price\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ Method\ of\ class\ Customer\r\n\ @param\ name\r\n
numComments=17
