#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ Merupakan\ Class\ DatabaseSupplier.\r\n\r\n\ @author\ Muhammad\ Wito\ Malik\r\n\ @version\ 28/02/2019\r\n
comment1.params=supplier
comment1.target=boolean\ addSupplier(Supplier)
comment1.text=\r\n\ Method\ of\ class\ DatabaseSupplier\r\n\ @return\ true\r\n
comment2.params=supplier
comment2.target=void\ removeSupplier(Supplier)
comment2.text=\r\n\ Method\ of\ class\ DatabaseSupplier\r\n\ @param\ supplier\r\n
comment3.params=
comment3.target=Supplier\ getSupplier()
comment3.text=\r\n\ Method\ of\ class\ DatabaseSupplier\r\n\ @return\ supplier\r\n
comment4.params=
comment4.target=Invoice[]\ getListSupplier()
comment4.text=\r\n\ Method\ of\ class\ DatabaseSupplier\r\n\ @return\ listSupplier\r\n
numComments=5
