#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseSupplier\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=supplier
comment1.target=boolean\ addSupplier(Supplier)
comment2.params=supplier
comment2.target=void\ removeSupplier(Supplier)
comment3.params=
comment3.target=Supplier\ getSupplier()
comment4.params=
comment4.target=java.lang.String[]\ getListSupplier()
numComments=5
