#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Merupakan\ Class\ DatabaseItem.\r\n\r\n\ @author\ Muhammad\ Wito\ Malik\r\n\ @version\ 28/02/2019\r\n
comment1.params=item
comment1.target=boolean\ addItem(Item)
comment1.text=\r\n\ Method\ of\ class\ DatabaseItem\r\n\ @return\ true\r\n
comment2.params=itemDB
comment2.target=boolean\ removeItem(Item)
comment2.text=\r\n\ Method\ of\ class\ DatabaseItem\r\n\ @return\ true\r\n
comment3.params=
comment3.target=Invoice[]\ getItemDatabase()
comment3.text=\r\n\ Method\ of\ class\ DatabaseItem\r\n\ @return\ listItem\r\n
numComments=4
