#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Merupakan\ Class\ Invoice.\r\n\r\n\ @author\ Muhammad\ Wito\ Malik\r\n\ @version\ 28/02/2019\r\n
comment1.params=id\ item\ date\ totalItem\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ @param\ id\r\n\ @param\ item\r\n\ @param\ date\r\n\ @param\ totalPrice\r\n
comment10.params=idItem
comment10.target=void\ setIdItem(int)
comment10.text=\r\n\ Method\ of\ class\ Invoice\r\n\ @param\ item\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ Method\ of\ class\ Invoice\r\n\ @param\ date\r\n
comment12.params=totalPrice
comment12.target=void\ setTotalPrice(int)
comment12.text=\r\n\ Method\ of\ class\ Invoice\r\n\ @param\ totalPrice\r\n
comment13.params=totalItem
comment13.target=void\ setTotalItem(int)
comment13.text=\r\n\ Method\ of\ class\ Invoice\r\n\ @param\ totalPrice\r\n
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.text=\r\n\ Method\ of\ class\ Invoice\r\n\ @param\ totalPrice\r\n
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ Method\ of\ class\ Invoice\r\n\ fungsi\ untuk\ print\ variable\ totalPrice\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ of\ class\ Invoice\r\n\ @return\ id\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Method\ of\ class\ Invoice\r\n\ @return\ getItem\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Method\ of\ class\ Invoice\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ of\ class\ Invoice\r\n\ @return\ totalPrice\r\n
comment6.params=
comment6.target=int\ getTotalItem()
comment6.text=\r\n\ Method\ of\ class\ Invoice\r\n\ @return\ totalPrice\r\n
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment7.text=\r\n\ Method\ of\ class\ Invoice\r\n\ @return\ totalPrice\r\n
comment8.params=
comment8.target=InvoiceType\ getInvoiceType()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Method\ of\ class\ Invoice\r\n\ @param\ id\r\n
numComments=16
