#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=595
editor.fx.0.y=139
objectbench.height=383
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.608433734939759
package.editor.height=599
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=70
target2.height=50
target2.name=supplier
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=60
target3.height=50
target3.name=JStore
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=60
target4.height=50
target4.name=invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=150
target5.height=50
target5.name=databaseItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=150
