#BlueJ package file
dependency1.from=DatabaseItem
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=DatabaseSupplier
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency3.from=Item
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Supplier
dependency5.to=Location
dependency5.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=1023
editor.fx.0.x=778
editor.fx.0.y=105
objectbench.height=383
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.6040609137055838
package.editor.height=588
package.editor.width=1802
package.editor.x=-6
package.editor.y=1
package.frame.height=1085
package.frame.width=1932
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=110
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=90
target2.y=190
target3.height=50
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=190
target4.height=50
target4.name=DatabaseSupplier
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=540
target4.y=50
target5.height=50
target5.name=JStore
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=310
target6.height=50
target6.name=Supplier
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=340
target6.y=50
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=580
target7.y=150
