#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Invoice
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=ItemStatus
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=ItemCategory
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=DatabaseItem
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency2.from=DatabaseItem
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemCategory
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=ItemStatus
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=Supplier
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=Supplier
dependency9.type=UsesDependency
editor.fx.0.height=809
editor.fx.0.width=1244
editor.fx.0.x=545
editor.fx.0.y=282
objectbench.height=383
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6048632218844985
package.editor.height=590
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=110
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=70
target10.y=70
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=580
target11.y=150
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=190
target2.y=10
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=190
target4.height=50
target4.name=ItemCategory
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=DatabaseSupplier
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=540
target5.y=50
target6.height=50
target6.name=Invoice
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=300
target6.y=190
target7.height=50
target7.name=Transaction
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=220
target7.y=290
target8.height=50
target8.name=JStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=310
target9.height=50
target9.name=Supplier
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=340
target9.y=50
