#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=InvoiceType
dependency10.type=UsesDependency
dependency11.from=Buy_Paid
dependency11.to=InvoiceType
dependency11.type=UsesDependency
dependency12.from=Buy_Paid
dependency12.to=InvoiceStatus
dependency12.type=UsesDependency
dependency13.from=Buy_Paid
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Sell_Unpaid
dependency14.to=InvoiceType
dependency14.type=UsesDependency
dependency15.from=Sell_Unpaid
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=Sell_Unpaid
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Sell_Unpaid
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Sell_Paid
dependency18.to=InvoiceType
dependency18.type=UsesDependency
dependency19.from=Sell_Paid
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Sell_Paid
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Sell_Paid
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Sell_Installment
dependency22.to=InvoiceType
dependency22.type=UsesDependency
dependency23.from=Sell_Installment
dependency23.to=InvoiceStatus
dependency23.type=UsesDependency
dependency24.from=Sell_Installment
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=Sell_Installment
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Transaction
dependency27.to=Invoice
dependency27.type=UsesDependency
dependency28.from=Transaction
dependency28.to=Buy_Paid
dependency28.type=UsesDependency
dependency29.from=Transaction
dependency29.to=Sell_Paid
dependency29.type=UsesDependency
dependency3.from=Anggota
dependency3.to=StatusAnggota
dependency3.type=UsesDependency
dependency30.from=Transaction
dependency30.to=Sell_Unpaid
dependency30.type=UsesDependency
dependency31.from=Transaction
dependency31.to=Sell_Installment
dependency31.type=UsesDependency
dependency32.from=JStore
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=JStore
dependency33.to=Supplier
dependency33.type=UsesDependency
dependency34.from=JStore
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=JStore
dependency35.to=ItemStatus
dependency35.type=UsesDependency
dependency36.from=JStore
dependency36.to=ItemCategory
dependency36.type=UsesDependency
dependency37.from=JStore
dependency37.to=DatabaseItem
dependency37.type=UsesDependency
dependency38.from=JStore
dependency38.to=Transaction
dependency38.type=UsesDependency
dependency4.from=DatabaseItem
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=ItemCategory
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=ItemStatus
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=Supplier
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=809
editor.fx.0.width=1197
editor.fx.0.x=170
editor.fx.0.y=32
objectbench.height=394
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.5937183383991894
package.editor.height=566
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=38
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatusAnggota
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=460
target1.y=330
target10.height=50
target10.name=Sell_Paid
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=170
target11.height=50
target11.name=InvoiceType
target11.showInterface=false
target11.type=EnumTarget
target11.width=100
target11.x=180
target11.y=230
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=210
target12.y=110
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=50
target13.y=10
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=250
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=610
target15.y=480
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=80
target16.y=310
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=340
target17.y=50
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=70
target18.y=70
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=580
target19.y=150
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=190
target2.y=10
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=20
target3.y=190
target4.height=50
target4.name=DatabaseSupplier
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=540
target4.y=50
target5.height=50
target5.name=Invoice
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=380
target5.y=250
target6.height=50
target6.name=Buy_Paid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=730
target6.y=160
target7.height=50
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Anggota
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=420
target9.height=50
target9.name=Sell_Unpaid
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=500
