#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=687
package.divider.horizontal=0.6
package.divider.vertical=0.6085714285714285
package.editor.height=206
package.editor.width=584
package.editor.x=365
package.editor.y=258
package.frame.height=450
package.frame.width=727
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=70
target2.height=50
target2.name=supplier
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=60
target3.height=50
target3.name=JStore
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=60
target4.height=50
target4.name=invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=150
target5.height=50
target5.name=databaseItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=150
