#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Buy_Paid
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Sell_Unpaid
dependency11.to=InvoiceType
dependency11.type=UsesDependency
dependency12.from=Sell_Unpaid
dependency12.to=InvoiceStatus
dependency12.type=UsesDependency
dependency13.from=Sell_Unpaid
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=ItemCategory
dependency14.type=UsesDependency
dependency15.from=Item
dependency15.to=ItemStatus
dependency15.type=UsesDependency
dependency16.from=Item
dependency16.to=Supplier
dependency16.type=UsesDependency
dependency17.from=Sell_Installment
dependency17.to=InvoiceType
dependency17.type=UsesDependency
dependency18.from=Sell_Installment
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency19.from=Sell_Installment
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Transaction
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Transaction
dependency21.to=Invoice
dependency21.type=UsesDependency
dependency22.from=Transaction
dependency22.to=Buy_Paid
dependency22.type=UsesDependency
dependency23.from=Transaction
dependency23.to=Sell_Paid
dependency23.type=UsesDependency
dependency24.from=Transaction
dependency24.to=Sell_Unpaid
dependency24.type=UsesDependency
dependency25.from=Transaction
dependency25.to=Sell_Installment
dependency25.type=UsesDependency
dependency26.from=JStore
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=JStore
dependency27.to=Supplier
dependency27.type=UsesDependency
dependency28.from=JStore
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=JStore
dependency29.to=ItemStatus
dependency29.type=UsesDependency
dependency3.from=Anggota
dependency3.to=StatusAnggota
dependency3.type=UsesDependency
dependency30.from=JStore
dependency30.to=ItemCategory
dependency30.type=UsesDependency
dependency31.from=JStore
dependency31.to=DatabaseItem
dependency31.type=UsesDependency
dependency32.from=JStore
dependency32.to=Transaction
dependency32.type=UsesDependency
dependency33.from=Sell_Paid
dependency33.to=InvoiceType
dependency33.type=UsesDependency
dependency34.from=Sell_Paid
dependency34.to=InvoiceStatus
dependency34.type=UsesDependency
dependency35.from=Sell_Paid
dependency35.to=Item
dependency35.type=UsesDependency
dependency4.from=DatabaseItem
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=InvoiceStatus
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=InvoiceType
dependency7.type=UsesDependency
dependency8.from=Buy_Paid
dependency8.to=InvoiceType
dependency8.type=UsesDependency
dependency9.from=Buy_Paid
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=809
editor.fx.0.width=1197
editor.fx.0.x=390
editor.fx.0.y=298
objectbench.height=394
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.5937183383991894
package.editor.height=566
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=35
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatusAnggota
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=460
target1.y=330
target10.height=50
target10.name=InvoiceType
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=180
target10.y=230
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=210
target11.y=110
target12.height=50
target12.name=ItemCategory
target12.showInterface=false
target12.type=EnumTarget
target12.width=110
target12.x=50
target12.y=10
target13.height=50
target13.name=Sell_Installment
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=250
target14.height=50
target14.name=Transaction
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=610
target14.y=480
target15.height=50
target15.name=JStore
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=80
target15.y=310
target16.height=50
target16.name=Supplier
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=340
target16.y=50
target17.height=50
target17.name=InvoiceStatus
target17.showInterface=false
target17.type=EnumTarget
target17.width=110
target17.x=70
target17.y=70
target18.height=50
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=580
target18.y=150
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=190
target2.y=10
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=20
target3.y=190
target4.height=50
target4.name=DatabaseSupplier
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=540
target4.y=50
target5.height=50
target5.name=Invoice
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=380
target5.y=250
target6.height=50
target6.name=Buy_Paid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=730
target6.y=160
target7.height=50
target7.name=Anggota
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=420
target8.height=50
target8.name=Sell_Unpaid
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=500
target9.height=50
target9.name=Sell_Paid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=170
