#BlueJ class context
comment0.target=Sell_Paid
comment0.text=\r\n\ Merupakan\ Class\ Sell_Paid.\r\n\r\n\ @author\ Muhammad\ Wito\ Malik\r\n\ @version\ 28/02/2019\r\n
comment1.params=id\ item\ date\ totalItem\ totalPrice
comment1.target=Sell_Paid(int,\ Item,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sell_Paid\r\n\ @param\ id\r\n\ @param\ item\r\n\ @param\ date\r\n\ @param\ totalPrice\r\n
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment2.text=\r\n\ Method\ of\ class\ Sell_Paid\r\n\ @return\ id\r\n
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment3.text=\r\n\ Method\ of\ class\ Sell_Paid\r\n\ @return\ id\r\n
comment4.params=
comment4.target=void\ printData()
comment4.text=\r\n\ Method\ of\ class\ Invoice\r\n\ fungsi\ untuk\ print\ variable\ \r\n
numComments=5
