#BlueJ class context
comment0.target=supplier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ supplier\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=supplier()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ item\r\n
comment10.params=
comment10.target=java.lang.String\ getCategory()
comment11.params=id
comment11.target=void\ setId(int)
comment12.params=name
comment12.target=void\ setName(java.lang.String)
comment13.params=email
comment13.target=void\ setEmail(java.lang.String)
comment14.params=phoneNumber
comment14.target=void\ setPhoneNumber(java.lang.String)
comment15.params=city
comment15.target=void\ setCity(java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment6.params=
comment6.target=java.lang.String\ getCity()
comment7.params=
comment7.target=int\ setId()
comment8.params=
comment8.target=int\ getStock()
comment9.params=
comment9.target=int\ getPrice()
numComments=16
