#BlueJ class context
comment0.target=Transaction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Transaction\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=item
comment1.target=void\ orderNewItem(Item)
comment1.text=\r\n\ Method\ of\ class\ Transaction\r\n\ @return\ void\r\n
comment2.params=item
comment2.target=void\ orderSecondItem(Item)
comment2.text=\r\n\ Method\ of\ class\ Transaction\r\n\ @return\ void\r\n
comment3.params=item
comment3.target=void\ orderRefurbishedItem(Item)
comment3.text=\r\n\ Method\ of\ class\ Transaction\r\n\ @return\ void\r\n
comment4.params=item
comment4.target=void\ sellItemPaid(Item)
comment4.text=\r\n\ Method\ of\ class\ Transaction\r\n\ @return\ void\r\n
comment5.params=item
comment5.target=void\ sellItemUnpaid(Item)
comment5.text=\r\n\ Method\ of\ class\ Transaction\r\n\ @return\ void\r\n
comment6.params=item
comment6.target=void\ sellItemInstallment(Item)
comment6.text=\r\n\ Method\ of\ class\ Transaction\r\n\ @return\ void\r\n
numComments=7
